{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(?!api/|_next/|_vercel|favicon.ico|og-image|public/)",
      "destination": "/index.html"
    }
  ]
}
